{
  "name": "Dungeon Legends",
  "short_name": "DungeonRPG",
  "description": "Medieval fantasy RPG with card-based combat and character progression",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#FF784F",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "/screenshots/screenshot-wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Game Interface" },
    { "src": "/screenshots/screenshot-mobile.png", "sizes": "750x1334", "type": "image/png", "form_factor": "narrow", "label": "Mobile View" }
  ],
  "shortcuts": [
    { "name": "Quick Play", "short_name": "Play", "description": "Start a quick adventure", "url": "/lobby" },
    { "name": "Profile", "short_name": "Profile", "description": "View hero progress", "url": "/profile" }
  ]
}
